174 L001 VERGILIANI.

Tyn'ee oen'nec 1, 17. 644. Vesuius 3, 109. Veseuus 4,
Tyrium 3361111 2, 343 607

Tyrrhenus 4, 716. Tyrrhenus Vmber edax 6, 410

piscis 1, 130, magister 7, 83. Voreplus Scytha 6, 288
Tyrrhena 11613 1,· 676 Vulcanus 2, 88. 6361 6, 433..
Tyrus 4, 331 Vulcanius 1, 13; 4, 440. 333

Venus (1) sacerdos 6, 116 6333113 Scytha 6, 664
731131, 6398. 116176187. Zelys Cyzicenus 3, 161
136. 209. 316. 324. 331. 366. Zephyrus 1, 190. 360. 611. 640
626, 4, 13; 6, 466. 628; 7, 33133 1119333361 1, 469, 4,
168. 171. 193. 210. 223. 262. 466. 466

· 254. 373. 331. 333, 3, 131 1313036613, 311

Π.
Loci> Vergilioui.

[Versus Vergilienos 1 Valerio expressos 1316111 1163113133
Argonautieorum editores, 1116111 133613 saeculo Peerlkempius‚
W. Ribbeckius, J. 61311613, 0. Schenkelius‚ elii commune
quorum collectiones 133 possim correximus auximusque. -

uersibus Volen‘onis praepositis 163Ι subiecimus Vergilianos 16
note non addita sigmficenmr Aensudos 11611]

1. 1133·
121 1. 63: IV 486.
31 IV 361. VH 300. 702G0.18.
4: 1311. se su: 111641.
111111, 31111131
75 Ge. Ι 12. 841 VI 463.
10: VI 366. 941 ΠΙ 6.
13: VI 366. ’ 100: VIII 161.
1611416177 199. ἮΠ 716. 10117Π162.
34: XI 680. 102: VHI 144. [Χ loo.
51: V 397. 105: IV 366.
55: IX 311. 10616140.

 

