AD LIB. Vl. XLVII ,

662 perferre Burmannus: praeferre V.
670 mas - si seusina Maduigius: 700- sic fornica V. ·
685 quantumlibet Burmannus: quantumlicct V.

vr 070000 scripsi: 000011. '

15 sq. malim ‘mandataque Persei edoceant fati
Minyas'3 nam totus hic locus adumbratus uidetur ad
Vergilii VIII 9 sqq.‚ ubi u. 13 habes ‘edoccat'. -

27 ersus scripsi: 07 1907077 V.

31 90ηο quaeque Meynckius [I 47] 0οΠ. Lucan. VH
5: 07 quaeque V.

32 71000700 scripsi: puppas V.

35 malim ‘equis fera bella uirisque'.

41 0007000700 scripsi: solasque V. imitatur poeta
Vergilianum [VII 642 sq.] ‘quae quemque secutae ccm-
plerint campos acies'.

56 diffuderis cdd.: diffwcdcris V. .

75 praetendens Slothcuwerus: praetentans V.

88 pubem Burmannus: 0705001 V.

95 »7707071700 Ph. ngncrus [I 641]: siclericus V.

110 usumque scripsi: positusque V. quod, si est
uocabulum latinum, non potest significare nisiidem quod
‘mmulus'. canes illi receptaculis eisdem quibus uiri
condebantur310uoce ‘loculus' cf. Plinius [hist. nat. VII
a, 20].

123 curce scripsi: 07700 V ex IV 126.-0107700000
Heinsius: notusque V.

128 00700007 Loehbachius [I 12], ego: 0077070 V.

133 malim ‘abducere turmas'.

ν ’ 135 pos 70000 scripsi: post crya V.

165 canor Heinsius: clamor V. an ε0110111οἾ7

168 urus Heinsius: 77700 V.

181 certa Pius: clara V.

191 pedem Meynckius [I 481: 000007 V.

209 accitu scripsi: 0000077777 V.

213 mccc Bonan: 51000 V.

214 adscripsi: 07 71707. - iussn: cunctV.

 

