172

Ripheus Scytha 6, 668
Romanus miles 6, 663 Roma:
nae legiones 6, 402

Sabaei 6,’138, Sabaeas llos
am

Sages Cyzicenus 3, 182
Salmoneus 1, 662

Salmonis nympha 5, 478
Samothraca 2, 439

Sarmatae years Scythica 6, 162.
Sarmaticus 2, 176; 6, 424;
amamw
Satarchae yeaa Scythica 6,
144 sq.

Saturnus 3, 226, 6, 163. Sa-
mmmmmmm
affimmfflw
8, 624. Saturnia sidera 2,
Sauromatae proci 7, 266
Sciathos insola 2, 8
Scylaceon provocatoriam 3, 66
smmwwfflm
mffifflanmwmm
mffifflwwffl-
mmmmmm
mmmmm&
ammmfflffiaw
mmmmmmm3
uwffiafflw
Sepias pranaalariam 2, 9
Sesostris 6, 418

Sestos raba 1, 2863 6, 201
Sibotes Colchas 6, 249
Siculus 1, 136. 689; 2, 24.
mswmmm
mmmm
Sidones pena Scythica: Sido·
niae habenae 6, 96 ·
Sidon arbe 1, 20

Sidon Scytha 6, 69

Sigeas 2, 446. 498. 667

Sindi year Scythica 6, 86

Μψωωωω

INDEX NOMINUM.

Sirius stella 1, 6833 6, 669
smmwamw
mmmmmm
mmmmwmmm
469. Soligena Aeetes 6, 226.
Strophades insulae 4, 613
Strymon Scytha 6, 196
Styrus sponsae Medeae 3, 497,

swmwmm

Styx l, 4643 4, 401. Stygius
mmmffimmmm
wmmmmffi
mm

Suetes Scytha 6, 660
mmmmm
Symplegas 4, 221; 6, 299
mmmm

Taenaros promeritoriam 1, 366.
Taenarius 1, 427; 6, 612
Tages Scytha 6, 223

Talaus Aryoaaata 1, 358; 3,
mwwmm
Tanais fluuius 1, 638;-4, 719
Taras flaviae 6, 102
mmmamnmmrm
mmmmffim
6663 4, 393. 679; 6, 4363 7,
mm

Taulas Scytha 6, 221
Taurorum loci 2, 301

Taurus 1, 647; 2, 620

Taxes Scytha 6, 262
Taygetos morso 1, 429; 4, 229.
Taygeta 4, 629

Tegeaeum limen 1, 376
Telamon Argonauta 1, 166.
mmmmmfflm
smfflffl
Telecoon Cyzicenus 9, 140
Tempe 8, 462

Terror 6, 89
rmmmffl
Teucer 1, 611

 

