176 LOGI VERGILIANI.

848 sq.: VI 666. 671—76. 236: VIII 491. IX 668.
ewwm mmmmmffl:
244 sqq.: IX 446 sqq.
Π 3ωωωη
1 sq.: V 1 sq. 258: Π 227.
8: ΙΠ 72. 2613 VII 26.
9: HI 662. 263: X 791.

13: III 2073 632 ἴ 2883 Π 266.

26: I 44. 336: VIII 276.

30 sq: III 675 sqq. 346: III 324.

43: H 737. IX 385. XI 530. 3463 Ι 697 sq.

48: Π 777. 350 sqq: Ι 748 :qu

83: I 663. 372: IV 562.

933 XII 386. 376: XI 269. Π 780.
103: X 138. “ 3863 IV 203. X 868
mwfflm mwfffflw
107: IX 696. 414: V 262.

115: VIII 629. X 633. 436: III 286.
117: IV 190. 442: ΙΠ 289.

122: IV 187. IX 808. 448 sqq.: Ι 174 sqq.
127: IV 223. ΠΙ 462. 4663 II 746.

137 sqq.: VIII 411 sqq. 465 sq.: I 592 sq.

1473 ΙΙ 662. 4663 ΙΠ 444.

1663 XII 494. 468: X 149.

169: IV 649. 479: III 668. “

mmmm. mmm
mmm mwmQ
178 sq.: IV 670 sq. 11:903 830 522: VI 470.

1843 IX 186 sq. 525 sq.: XII 666 sqq.
186: V 643 634: VIII 220. XI 663 sq.
188 sq.: ΙΙ 248 sq. 5373 IV 168.

193 sqq.: VI 618 (605 sqq.) 548: X 723.

1963 VIII 487. 6493 Ge. ΙΠ 227.
196: VH 397. 663: X 122.

2033 VH 618. 666: XI 716.
36Μωη mmm.
209: II 199. 673 Sq.: I 26 sqq.
216 (VIII 312): VI 660. 6803 VH 8.

218 sq.: Ge. Π 488 sq. 687: VI 776. ι
mmm mwfflmw .
mmm mmm. ἶ
mmm mmm Ι

3ἮΨΝΜ. :mwwm
:30:121 340. 618 sqq.: III 414 sqq.
mmmmm mmm
233: IX 434. 624316Τ 302.

 

