AD LIB. 111. XXXIII

31 Processere ex V restiiui3 cf. Fleckeisenus in
55551. 5515 5. 1872 p. 576.

35 cite iam M 5. m. sec: ecee 1551 V.

39 ai qui Phil. Wagnerus I p. 635: 55555 V.

49 iaici scripsi: 55555 V. '

65 555155 Heinsius: aethere V.

55 tacitis Heinsius: 555555 V.
ι 56 5155511551) scripsi: iiie V.

63 55555155 acre scripsi: indiscere V. expressus 555
Μ515 [V] 165] (55155151551155.

76 ‘uox peruigil armis' Meduigius sublato lacunae

signo

85 5555555551 scripsi: suspicere V3 cf. Aen. XII 322.
121 quemquem retinui Β555151 coniecturam 51111-
1555 1555551551, 555155 mihi 515 cerie esi, 155515 eliud
quid sub 11555115 55515511555 51555 masere minisiri'.
55 5515551 quidem ueri repperisse mihi uideor ‘inque
'emen'3 cf. Vergilius [XII 854]; ‘masere' emendent felici-
5155.

125 urbe V: arce C.

133 tertioque scripsi: 55555555 V.

134 aduersu-damme V, 5511. Heinsius.

136 5555555555 scripsi: 55515551 V 155555. credes
5115555155 aliquem hominem uidere. fax corpore super-
15555 eomes spergii.

141 dissecuit Sabellicus: disiecit V.

- 143 cedidere scripsi: cadauere V. sed 551155 cadauere

55115 suni. 55, 5151 antiquitus ‘cadauere' scriptum sumis,
numquam quomedo ‘Nestor’ in ‘nostro’ 515 (1551555555
intelleges.

150 cecidetis Heinsius: iabaciia codd.

’ 162 disicit 15551551 ex 5ο quodM (5551 V 55. 146-

185 51515515) 51551155 ε(1151555. 555 5515 recte dehoc
1555 nuperrime egit O. Ribbeekius [comic. 155. fr. praef.
p. XIV]. 5551 55551 aliquem dissicere, id 555 15 hines
peries diuidere, 15555 (1151555 agmine dissipentur 'm
omnes regiones.

751. Flaccus. Q

 

