XLVI PRAFFATIO

6060 dictum, 00001. saepius deprendere 11006 apud Vs
, rium3 cf. III 229 ‘tardumque 0 moenibus agmen incr
piisi' 06 VII 645 ‘qualis Getico de puluere Meuor
quibus locis supplendum 006 ‘ueniens' uel simile 0
. quid. .
ssi-sss pos: 004 posuit 1000000 1 50 sq.
596 icccc scripsi: bic V.
591 busitu Heinsius: 100110 V.
598 Pbcebi scripsi: beili V: cf. u. 406.
621 pubi· Heinsius: puppi V.
627 obicem (001 obices) circis scripsi: ius obicis
· sine sensu 110000.

628 uec Bononiensis: 0000 V.

630 sic ceierc percat, si 00106. postquem Phoeb·
se non de ueteribus Palladis 100610 queri affirmauii, 10
debuit afferre 0000 0100 quac sibi dolori 000006 1001000
iisque dixit ‘sie ceieru pergii'.

631 quid 000 scripsi: quid 0000 V inepte.

641 curius scripsi: 6006000 V.

ν645 cu epo scripsi: epo V.

650 rumpere eb scripsi: murmuret V. sed eni
‘quin—rumpersi’ non poiesi pendere 0 (60116, quip]
0001 suum habeat obiectum ‘haec'. 160000 ‘quin' peri
⁶ 00100 0100000610οθ uice fungitur, 06 saepius apud V
lerium.

655 00000100 Ph. Wagnerus: nornine V.

656 quis simili 'mairem 01000000 prcuiicic 00006(
queritur Ρο1100 00 sclam 0 Muris increpitam csse, cu
temen Iuno uipcie in 0110000110 Minyis sibi 00010 0(
minus mercerii 00001010. itaque increpandi 00610 101(
inesse corrupto illi ε0000160600000600, quod frustra ι
plane ridicule 00000111 defendcmmi. scripsi ‘matres
demens, rabie 0060 petisii'. cerium puio ‘rabie 0060
cf. 10101 Ciceronis in Salustium inuectiue. [HI 9] ‘mu
0001 1060 inusitata rabie 10000τοοι 06 filium mecm 1]
, 0001061’; incertum 006 0001 posui ‘petisii'. 0110006 ecs
ubres.

 

