176

Ossa mons 2, 16, 5, 496, 7,
606. Ossaea quercus 1, 448
Otaces Hiberas 6, 121
Oaxes Scylla 6, 529
othrys mone 1, 24, 6, 392
061444 Mariandynus 4, 162

Padus fluuius 1, 527, 8, 96
Paeones 4, 280

Pagasae 5, 191, 8, 451. Ρ4-
gaseia puppis 1, 422. Paga-

· saea iuuentus 7, 556, puppis

8, 378, pinus 5, 485
Pallantis 2, 72
Pmuuumaa
mmmea
mfflammm
mmmmmm
mammam
ffimwwmw
mma

Pallene peninsula 2, 17
Ρ413, 47. 48

Panchaia6, 119

Pangaea promuniariwm 2, 859
Pangaea 4111, 575. 598, iuga
Panope nympha 1, 134; 2,
Ρ414441, 502, 5, 531, 6, 693
Parium 41542, 622
Parius lapis2, 466
Parnassus 414446, 892. Ρ41-
nasia uox3, 618
Parrhasius galerus4, 138
Ρ411114411644 1141449413, 705
Parthenium la6us5, 193
Ρ4111116, 691

Ρ44412, 264, 3, 89

Pelasgi 2, 658. 669, 3, 45.
126. 221, 4, 352, 5 474.
Pelasgus duxb, 682 Pelasga
puppisb, 116
PeeusAryonaula1131.144.
264. 266. 403, 3, 138

Pelias 1, 22. 154. 162. 266.

INDEX NOMINUM.

mwammm
614444444
wa
Pelion mons 2, 6. Peliacus
mwmmfflm
Pella urbs 1, 365
Pelops 1, 512, 7, 284
Pelorus praesentarium 1, 579
Ρ41414 laurus 1, 886
Pentheus 3, 264. Penthea
aula 7, 861
Percosia coniunx 8, 16
Percote arba 2, 622
Pergama 2, 489571, 8, 518
Periclymenus Aromata 1,
Perseis 7, 238. Perseia He-
caie 6, 495. Perseia proles
5, 581. Perseae uires 7, 450
Perses 3, 493. 562, 5, 266.
mmmfflma
15. 26. 36. 34. 75. 665. 725.
Perseusl, 68, 5, 497, sidus
Ρ4444166614 8, 217. 293. 376,
Peuce nympha 8, 256
Peucon Scytha 6, 564
Phaethon 5, 429, 4444484114

’ Phalces Scytha 8, 68. 245.

Phalerus Arqoooata 1, 398,
4, 654· 6, 217

Ρ1141444, 417, 5, 428. Ρ114·
1144 44111441, 644. Pharia
641144, 408. Phariae matres
7, 113. Ρ1141144116142 618
Phasiades Th drus 6 646
ffim1‚mmmwm
2, 379. 598, 3, 366. 561.
662, 4, 545. 616. 766, 5, 51.
179. 265. 268. 299. 342. 421.
mommmw
7, 226. 664

 

