AD LIB. IV. XLI

536 61 aaa: scripsi: 6166666 V: of. Analecta Oa-
tulliana p. 42.

564 366 aaran 66611 irco 161661, tremere 6666
schem eqs. Heinsius, cum benc uideret latere sub his
uerbis comparationem, ‘cen-labeni' rescripsit idque
recepit Thilo. sed in hac coniectura offensioni utique
631 quod uerba ς1166616666361616, tremere ipsa repente
16616 uides’ nullo modo absolute possunt poni. quid
enim Cyaneis 6616161131 itaque haec quoqne uerba 'ad “
comparationem illam pertinere apparet. hinc emendari
‘quasi uincula mundi oum ima labant, tremere' eqs.
postquam enim ‘quasi’ post ‘suas' interlapsum 631, ‘cum'
1161661113 qui metro iam claudicanti 66166111 succurrere.
- ceterum similiter de hoc loco statuit Schenkclius
[316111 p, 14].

566 6666666 6661661 scripsi: aequom 6661661 V.

5⁷2 aa scripsi: ficret V. eodem modo VIII 338
‘succedei' in ‘succederet' conuptum 631.

596 ccccc thc'tar· 6. campas Marklandus, Burmannus:
36666 3666116 6. compos V.

601 1616 scripsi: 16 V. —- 1166616 Heinsius: 66-

624 316116 6 precor scripsi: 31166 precor V. cf. Verg.

645 datione Burmannus· acfiqero V.

646 lapsi Graecias: rapti i.V

651 66616 ex V restitui

652 666663 erat conieci: Ρ66616661 V.

653 certo scripsi. credo V.

661 366166116611611631 316 abi V.

664 66163 Friesemannus: 66663 V.

669 166661 scripsi: pendet V.

674 sq. sequor 6 66666666 6166666, Aesonides, 661
1161111 61111611. quaecum aperte 31111 deprauata, ant
uel fallor' 6111 666 fa'llor’ aui nil fallis' reposuere docti.
aad 1616 additum, nihil se dubitare de ominis 111163 auc-

tore, non conuenit Iasonem. quiri iere posonen sensenna:

 

