. Ao 115. rv.

212 remeent Bononiensis: 5555555 V.

· 218 55 ferie preces ex V restitui.

· ’ 224 Neeeocqoe Heinsius: Nelidesque V.

Ἴ 228 od Meynokius [141 sq.]: 555 V.

229 raperer Meynckius [ibid.]: 555555 V; cf. 85551111
¹[silc. I 1, 20]. 1 ¹

2305151115 ‘uui 555155 laurus herense’.

240 ‘coleres' Mcduigius.

242 5555 o e V 15551551

250 ec scripsi: 5555 V. - tersis scripsi: tauris V
ineptissime. Ι 4

252 per scripsi: posi V3 of. Fleckeis. 51111. 1872

258 55 Heinsius: 55 V.

259 poenae J. A. Wagnerus: 555555 V.

268 5555555555 scripsi: proieeeusque V absone.

270 rabidum Friesemannus: rapidum V.

273 nubibus 5 V restitui: quemquam malim ‘mobi-
lis', ¹cum admodum dubitem, ,num ‘nubibus' pro eo quod
est ‘in uonios' dicere 115555.

275 summe m. diducere scripsi: 55555155 en. 5555
core V.

283 robora scripsi: corpora V.

·· 287 55555555 555555. et 155555. 155 V. quem serip-
5515111 ox perte 55115515 Heinsius scribendo ‘Acina munus'.
deinde uero pro ‘neiat’ litteris ‘t' 55 ‘n' transpositis
emendandum est ‘tonan quo uerbo 115 Vorg. [Α511ΙΠ571
55 VIII 418], 155 anerius alibi [IV 612] in ecdem 15 utitur.

288 conicias ‘trepident’.

289 laeuumque Heinsius: 5555551555 V eodem uitio ,
quod habes VH 169 ulibi. num prcus 5156155111 lectionem
ox Vergilii Aen. X 810 defendunt3 qui locus Valerio ΠΙ
153 obuerssbetur.

291 quatit scripsi: rapit V sine sensu.

297 roseusque 55555 scripsi: 5557755555 oiri V.

298 5515 coesto 555555 scripsi: 5555 coesto 5555555 V. ⁴

303 5555 scripsi: 5555 V.

 

