LVIII PRAEFATIO AD LIB. VIII.
264 heic cpite scripsi: 11173111 icccc V.

284 3111111311 scripsi: scire V.

285 3111113 iteras 1111131111 scripsi: 11111113 iterem 11111
1331111 V. ·

286 3111111113 cerba 17711 1131111113πὶρεί1 supplcc
ci :scupis 1111117711 inspicitis V.

307 noc 117111 scripsi: 11111 cccc V.

313 scyrus 3111111111 ego: 3111113319ηὲ3 V.

332 melin: ‘hos aequore teic’.

348 cccmus set cicutis scripsi: 6111111033 1303111137.

364 puccium illc ucIii scripsi: 3111170111ῑὶ1 V.

865 esici Aldine: 3111117.

370 11111 Heinsius: 1133 V.

374 adspectu ego: abscessit V.

378 iuis scripsi: 6111711111 V.

403 mutumque moramque Phil. Wagnerus: 31111311·
1111 mortemque V. - posi h. u. lscunsm indicaui.

412 ium 1111111113 scripsi: 111111 cruces V.

415 11111 11111111 Heinsius: uittae 311111 V. ,

418 despecta scripsi: decepta V.

434 mc scripsi: ct V. - poscunt uir coccus nescio·
quis: 1133311111 V.

437 preste Heinsius: quise V.

443 1111113 scripsi: aut V.
post 450 lacunam indicaui.

452 tersui addidi ex Ouidio [mei. I 570]; om. V.

455 munci scripsi: 11131111 V.
posi 457 lacunam indicaui.

458 picria 11119111 Pius: om. V.
posi 462 lacunam indicaui.

463 qualem V exhibet, post 440 posuit Lemsirius.

466 lecit pecora 1713113 scripsi: 1111111113 dicii: V.

*ιη-ι...

 

