166

aamffimmmaa
mammffiaw3
ammm

Haemonia 1, 22, 4, 736. Η66-
monidae 4, 666, 6, 127, 6,
371. Haemonius 1, 126, 2,
mmmwmn
mmmmssm
eaustafflmwnn
mmmmmm
283. 338
Haemus mosee 1, 24. 727
Hages Cyzicenus 3, 191
Hagniades Tiphys 1, 482, 2, 48
wamaamnn
Halys Cyzicenus 3, 167
Hammon 2, 482
lamenmnnne‚as
Harpyiae 4, 428. 466. 626
Η666 8, 231
Hebrus fluuius 2, 616, 4, 463,
,ωῃωψψ
Hebrus Cyzicenus 3, 149
Hebrus Scyllae 6, 618
Hecabe 6, 336, 6, 113. 496,
ummmm
Helice stella 1, 18, 6, 71
Helix Scytha 6, 676
Helle 1, 66. 167. 282. 426.
637, 2, 689. 630, 3, 7, 7,
Henioche aelric Medeae 6,
Heniochi pens Scythica 6, 43
Hercules 3, 169. 632. 641. 649.
mwwmmm
Herculeus 1, 118. 263. 387.
mmmmm&
629. 600. 713, 6, 136
Hesiona4, 164
Hesperia 4, 668. Hesperius
orbis 8, 91
Hiber fluuius 6, 166

nmmmmwwa

mmm

INDEX NOMINUM:

ffimmwwaffi
berae domus 3, 736. Hiberum
mare 2, 34

· Hippasus Lapitbc 1, 148

Hippodamia 7, 284
Hippotades Aeolus 1, 610
Η166614, 718, 6, 329, 8, 186.
219. 266

Hora mter Uolscis 6, 68
Horae 4, 92

Hyades 2, 67

Hylaei yses Scythice 6, 74
Μωψῃὼωη
184. 486. 637. 649. 669. 671.
696. 699. 726, 4, 18
Hymetius moes 1, 367, s, 343
Qmmmmffln
Hypanis Colchus 6, 262
Hyperboreae primae 8, 216
Hiperia fens 4, 376
Hyperionius curras 2, 34. Hy-
perionides Aeetes 6, 471
Hypebaon Colchus 6, 637
Hypsipyle 2, 244. 362. 466,
am

Hypso mater Deecclimeis el
Amphionis 1, 367

Hyrcani luci 6, 114, fratres
6, 203. Hyrcana antra 6,
mmmm

Iachus1‚ 146
mfflmmn
Iapyx matus 3, 611

Iasia uirgo Io 4. 363

Iason 1, 298, 2, 1. 462. 424.
mamfflnm
637. 626. 648, 6, 62. 466.
469, 6, 646. 686. 646. 769,
aammmm
mmmmma
213. 316

Iaxartes Colchus 6, 693
lazyges yeae Scythice 6, 122.

 

