INDEX NOMINUM„ '

Byzares perte Pontica 6, 163
Byzas lasus 6, 68

Cadmus 6, 137. Cadmeas 6,
muwffimms
am
Caicus 6616663 6, 688
Calabrum aruum 1, 633, 3,
736. Calabra saepta 3, 633
Calais Arpoaauta 3, 633, 4,
666
Caeldonius Coeanus 1, 8
Calliohorus 1166166 6, 76
Calpe morte 1, 636
Calydon 3, 646. 668, 4, 333,
66166666 cousus 6, 666, s,
Cantus Arpoaaata 1, 166. 461,
mwwamm
mmffim
Caphareus prommtariam 1,
Carambis 6666366363664633,
mmm
Caresus Colchas 6, lea
Carmeius Colchas 6, 683
Caspius Soytha 6, 186
Capsia claustra 6, 134
Caspiadae pens Scythica 6, 167
Castor Arpoaoata 1, 436, 3,
Qammmm
Qafflmmm
mmmm
Caucasus meas 6, 166. 161.
613, 6, 613, 7, 66. Causa·
maamamaa
mamas
Caucasus 06161346 6, 641
66666 is arces 6, 646. Ceero·
&mmm
elaeneus 3, 466

166

Ceraunia 3, 466
mmamffiaa
8, 6, 4, 668ςῦ 316

Cossaei (1) peste 86616666, Ces·
saeae manus 6, 136

seros 317

611616ίᾶ1666 harenae 1, 464
Chalciope seror Medeae 6,
mmm

Chalybes 4, 611, 6, 141
Chaonius 1, 363, 3, 466
Chaos 3, 331 “
&mmmmm
Choaspes 6616663 6, 603
Choatrae pens Scythica 6, 161
Cimmerii 3, 336. Cimmerias
opes 6, 61
cmmmmmm
347. Circaeae 6, 337, 6, 436,
Cithaeron mons 6, 31

Clanis 06661666 1, 146
Clarius deus 3, 366
Cleonaeus hiatus 1, 34
Cleopatra 6661666 Phinei 4,
elios, 16

ffimms

Clymenus 1166666616 1, 363
CoastesS 666, 166
Cocytia pu 64, 466
Codrus Lernam 2, 136
Coelaletae 6666 Scythica 6, 31
Coeus 3, 334

Colaxes 666 6666666666 6,
48. 631. 646

Colchi 1, 66. 801. sel. 746,
mmumffimaa
6, 66. 178. 386. 431. 446.
ammmmm
nmammffiw3
ammmm

cmfflmmmmammmmffim

Centoras pau-Scyllaea 6, 161
Cepheus 1469636316 1, 376
Ceramnus 866136 6, 666

7, 166. 181. 180. 688. 689.
676. 684. 686. 686, 8, 3568.

78. 88. ’668-

W*

 

