Ac 111. uui.

VIII 10 011110 Heinsius: ille V.

17 promit Turnebus: prodit V.
, 20 erecta cdd.: 010010 V. ,

23 premii scripsi: femi V.

31 telisque scripsi: tuleruque V.

49 malim ‘quem (scis) sscpe fidem'. ,

62 um ium scripsi: 000110 V. - 60001 00001 scripsi:
aduocat V. ·

67 mutu scripsi: 1011101 V. — ui Berthius: ut V.
„ 68 m'rpumque scripsi: crinemque V.

77 use 0110010 Heinsius: meis tame V.

136 01101111 Heinsius: iuflcuii V.

140 mi hume scripsi: adhuc V.

Δ 157 melun ‘quiduis super cccipe'.

161 litora remi Heinsius: uum sepum V.

163 ie iccu scripsi 0011. Ouid. 1. a. ΙΠ 3671 teuc
pora V‚.qu0d uarie 1011060111 dccii. scd neque ‘pocula'
v Domillisnum (qussi uero poistrix fuerit Medeai) neque
quod L. Muellerus d. r. m. p. 392 proposuit ‘tempee'
0111 0. sententis 0111 a forma placet.

164 011100 mi 9001110 uultu s. eruc scripsi: 011000
900610 culusum V. ’ ⁹

168 tecum Heinsius: mmc V.

170 qualemcumque scripsi: quascumumuque V.

191 perferat cdd.: proferat V.

194 10111110 ‘hec mihi non'.

200 11000 Phil. Wagnerus: flectunt V.

224 eripere Heinsius: 011011 V.

. 231 que ium 11016001 Hebae scripsi: qucm'u susti-
uei Hebe V.

232 adfuit scripsi 0011.Ηο111. cd. III 27, 66106-
1101111.- uuauu'mes V, corr. Meynckius H 375. ·.

246 pulcrae umpuuiur ego: puriter uerimsiur V.

254110 conformet Phil. Wagnerus: ‘pars neribus
figit trepidantia uiscera 00011111, pars foliis undam ingenti
despumat ecn0'3 0100110100111 corruptus 011.

263 diroque scripsi: dirumque V.

 

