168

Laurentes terrae 6, 410
Learchus 1, 280, 3, 68
Ledae genus 1, 562

Leleges 3, 204

Lemnos insula 2, 392, 2, 79.
’ 90. 96. 101. 108. 164. 198.
mmmmmm
Leodocus Aryoaaota 1, 358
mmmwmm
Lesbos iaculo 3, 7

Lethe 2, 483. Lethaeus 8, 84
Letum 2, 206

Lexanor Scytha 6, 686

Liber 1, 567

Libya 1, 588, 7, 607. Liby·
cum latus 2, 620, litus 6,
411. Libys 1, 512

Lipare iaculo 2, 96

Lucifer 6, 527
mmmmffiffl
w

Lyaeus 1, 4113 2, 265, 5, 74
Lycaeus deus Pon 6, 533
Lyce Amazonis 6, 374 -
Lycormas fluuios 3, 544
Lyctius 3, 729

Lycurgus 1, 723

Lycus rccc Mariandyaoram 4,
mmmmmma
Lyda nurus 4, 369

Lynceus Aryoaacta 1, 462.
Lyrceia hellus 4, 355

Macetum pro Macedonum l,
Macrones yene Pontica 5, 151
Maeotis aequora 4, 720, pubes
6, 38. Maeotis cmmpha ma
ter Peucom‘s 6, 565. Maeotis
mmm
Magnes campus 2, 9
Malea promuatmicon 4, 261
Masiandyni 4, 171. 733

Mars 1, 223. 810, 2, 1003 3,

Iunn'x uomuon.

mmammm
598, 6, 28. 39. 156. 336. 436.
602. 751, 8, 395. Martius
nmawmw.
ffiawmwm
Massagetae 5, 125
Massylus 3, 728
Mater 0951127, 635 ,
Mauors 5, 667. 671, 6, 178.
mmmmm&
Mauortia 2, 208, 5, 89. 612
Maurus 3, 587
Mfflsmmmm
44. 157. 276. 439. 575. 667.
757, 7, 252. 409. 589. 632.
637, 8, 92. 142. 203. 312
mfflffiffl
Medon Cyzicenus 3, 118
Medores Scytha 6, 211
mmwo
Melanthus Cyzicenos 3, 203
Melas Peras· filias 5, 461, 6,
196 sqq.

'Meleager Aryooouta 1, 435,

am
Melie nymphas, 119 ’
Memphis 3, 361, 4, 407
MenippeA macoma 6, 377
Menoetius Ar comato 6, 343
Messeidesu n 4, 374
Methone sobe 1, 388
Minerua 5, 504, 8, 203
Minoia manus 1, -706, uirgo
wu-
&mmmmm
mmmmmm
437, 3, 74. 219. 256. 272.
284. 347. 363, 4, 6. 82. 98.
246. 298. 423. 433. 529. 633,
5, 28. 47. 167. 290. 298. 455.
507. 620. 634. 679, 6, 4. 16.
116. 427. 436. 482. 595, 7,
26. 41. 90. 115. 189. 474, 8,
176. 212. 227. 307. 319. 328.
371. 378. 385. 415

 

