LVI PRAEFATIO

548 10100-11001110001111011 10100-110111000 V 01 uersu
antecedenti: 014572.

550 0101101101 V restitui.

551V 101100 scripsi: 1110100 V. -’ 1101001 Schenkelius:
’ percont .

552 0010 scripsi: 10100 V.

558 decessit scripsi: discessitV . sed discedimus ab
hominibus, decedimusa 010010.

560 01050101101111011110 1100011110 05 01515110 arcis. 110
V, nisi quod oribus' praebet. si 011 quanto 0111110111
confugiant interpretes ad ineptissimo quaeque defendenda
uno exemplo cognoscere uis, legas quae de hoe uersu
protulerunt. nobis Valerius, sire 11010 ‘cris' (quocum-
que modo accipis) scripsisset, indignus hercle uideretur,
inquo emendando tempus consumamus. itaque „primum
pro ‘desertus eb' scripsi ‘deserto sub'; deinde 0111 ‘snb
axibus urbos' 0111 simplicius ‘sub orbibus erbos' legen-
dum puto. nihil enim huic loco aptius dicifingiue potest
quarn Iasonis oum orbore in desertis regionibus 01101110
comparatio. 11000 100110 ubi semel deprauata est, u.
561 01 562 01 ‘quem' librarii 1000111111 ‘quom'.

⁸ 562 sursus Schraderus: 1111000 V.

572 01100 1105111111 -11001110 scripsi: 0110 1101110110-
fluctu V nimis tautologe 011111 010 quae praecedunt.

575 conscripsi: 11050111. , ·

587 111001 - 011 spanos scripsi: 1111011- 010110 ’
0111011110 V.

604 00 scripsi: 00 V.

619 00001111 Pius: sequaci V.

620 1011011110 scripsi: 0000011110 V 01 u. priore.

621 00 scripsi: 0 V.

630 subiere scripsi. 0111010 V.

646 1100111000 pronis scripsi: critque 01011101 V.

648 sopit tHeinsiust. forc'V.

6491111 scripsi: 110 V.

652 puae Burmannus. 0111 V.

 

