⁵ INDEX NOMINUM. .

Teucri 4, 68

Teutagonus Scytha 6, 97
Thamyris due Palaeporam 3,
Thapsus Cyatoeaaa3,19l
Thaumantias 11137, 398, 8,
Thebae arbe Boeotiae 3, 69
Thebae 411113 Aeyyptt 6, 420.
Thebe 6, 118

Thermodon 1101111134, 601, 6,
Theseus 2, 193, 3, 66, 4, 701
Thespia moenia 1, 478. Τ113-
spiaca moenia 1, 93. Τ113-
spiades 41191431, 124. The·
spiades Tiphys 2, 368, 6, 44
Thessalia 6, 474, 6, 698, 8,
Thessalus 7, 40. 437. Thessa-
lus (adj.) 1, 607, 2, 446, 3,
affiewaaussmw
1, 737. 780. Τ1133661161161,
144. 333414, 3, 113, 3, 113.
mmmmmm
mensuum
'rhetis 1, 131. 190. 668; 2,
286. 690

Thoas rea Laaas' 2, 418. Tho-
antea Diana 8, 208

Thoe 4111040313 6, 376
Thraces 2, 107. 261. 406.
Thraces equi 1, 611. Thraca
2, 202. Thracia proles 3,
706. Thracius uates (saeer-
dos) l, 277, 4, 86. Threi-
oia saera 2, 432. Thraessae
2, 132166. Thraessa manus
2, 239. Τ1116316662,147
Thybris 6, 406

Thydrus Colchas 6, 639
umwstaffissnaw.
Thyiades 6, 767.

Thynea litora 4, 424
Thyoneus 1, 726

Thyotes sacerdos 2, 438

113

t Thyssagetae yerw Scythica 6,

Tibareni popalus 6, 147
Tiberinus 7, 84

Tibisena ostia 6, 60

Tiphys Aryoaaato 1, 419. 481.
343333, 1, 330, 3, 1. 31.
133. 433. 314, 4, 333, 3, 13.
13. 41. 101, 3, 131
Tirynthius 1, 107. 263, 2,
313. 313, 3, 133. 131. 433.

333. 330, 4, 3, 3, 431, 1, “

313, 3, 113

Tisaea Diana 1,7

Tisiphone 1, 134, 3, 114, 4,
634. 410, 3, 403
1113333113131. Titanius
4, 31, 3, 433, 3, 13, 1, 341.
Circe Titanis 7, 212

Titan Promotou 4, 79, 6,
169. Titanius 6, 166, 7, 449
Tithonia 1, 311, 3, 1

Tityus 3, 226

Το116116 2, 660, 4, 119
Toryni qma Soytbioa 6, 144 sq.
Trinaona 2, 32. Trinacrium
aequor 1, 679

Triton 1, 679 .
Tritonia Pallas 1, 93, 2, 49,
1, 441

Trina 3, 33. 311, 3, 103
noia 1, 331, 1, 333.. 314.
313, 4, 33

Τ113011111 mare 7, 234

Tydeus Aryonoata 1, 387, 3,
Tyndareus puer 1, 167. Tyn·
darei fratres 1, 671. Tynda·

, rides 3, 187, 4, 247. 290, 6,

331, 3, 131. 111

Typhoeus 2, 24, 4, 236.
Typhon 3, 130, 4, 616, 6,
170. Typhonides 4, 428
Tyres aet Tyra 1131111434, 719,
6, 84

Tyras 8613113661.οκ

 

